{
    "name": "Agava.LoadingScreen.Samples.Playtesting",
    "rootNamespace": "Agava.LoadingScreen.Samples.Playtesting",
    "references": [
        "GUID:ae28900b94842184eaca242b14e38a94",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}